/*tarjetas-restauramte*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');

.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.colum-2.carta{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.hero {
    width: 100%;
    height: 100vh;
    background: url("../imagenes/fondo\ principal.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    text-align: center;
}

.plato-carta{
    display: flex;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
}

.imgplato-carta{
    display: flex;
    flex-basis: 25%;
    justify-content: center;
}

.imgplato-carta img{
    max-width: 100%;
    max-height: 100%;
}

.titulo-plato-carta{
    border: 1px solid #e5e5e5;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
}

.precio-plato-carta{
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
}

.wrap-titulo-section h1{
    text-align: center;
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
    padding-bottom: 25px;
    
}

@media(max-width:680px){
    .colum-2.carta{
        grid-template-columns: repeat(1,1fr);
    }

    .hero {
        width: 100%;
        height: 90vh;
        background: url("../imagenes/fondo\ principal.jpg") center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        text-align: center;
    }
}